# PermissionY

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/stylelabor/permissiony/: Config.java  Permissiony.java
src/main/resources/: pack.mcmeta
