# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.176
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=permissiony
# The human-readable display name for the mod.
mod_name=PermissionY
# The license of the mod.
mod_license=All Rights Reserved
# The mod version.
mod_version=1.0-SNAPSHOT
# The group ID for the mod.
mod_group_id=de.stylelabor
# The authors of the mod.
mod_authors=Markap
# The description of the mod.
mod_description=A permission management mod that integrates with FTB Ranks for Minecraft servers
